[global]
log_format = %(asctime)-15s %(levelname)-7s [%(threadName)-10s] (%(module)s::%(funcName)s) [L:%(lineno)d] %(message)s
log_format = %(asctime)-15s %(levelname)-7s [%(threadName)-10s] %(message)s
log_level = DEBUG
log_level = INFO
exec_log_level = ???
log_file = /dev/stdout
backup_path = /srv/backup
label_path = /srv/backup-labels
scripts_dir = /home/amo/b1000/scripts
copy_retry = 3
copy_retry_min_sleep = 1

# ------------------------------------------------------------------------
# --- reporting ----------------------------------------------------------
# ------------------------------------------------------------------------

[report:main]
type = mysql
server = localhost
db = b1000
user = b1000
password = b1000
primary = yes

[report:hd]
type = mysql
server =
db =
user =
password =

[report:local]
type = file
location = $label_path

# ------------------------------------------------------------------------
# --- destinations -------------------------------------------------------
# ------------------------------------------------------------------------

[dest:tele]
type = rsync
host = backup-3
verbosity = 1

[dest:atm]
type = rsync
host = backup-atm
verbosity = 1

[dest:hd]
type = rsync
host = hd-mysql
exclude = users.sql
verbosity = 1

[dest:amo]
type = rsync
host = localhost
verbosity = 1

[dest:mbox]
type = rsync
host = 192.168.1.3
verbosity = 0
exclude = *.atr


# ------------------------------------------------------------------------
# --- jobs ---------------------------------------------------------------
# ------------------------------------------------------------------------

#[job:mysql]
#instances = !$scripts_dir/instances.sh
#report = main, hd
#dest = hd&, tele/atm
#type = backup
#data_age = !$scripts_dir/mysql_check_slave_delay $instance
#master_host = !$scripts_dir/mysql_get_master $instance
#master_instance = !$scripts_dir/mysql_get_master_port $instance
#pre = $scripts_dir/mysql_dump_instance $instance $backup_path/$instance-$date
#post = $scripts_dir/mysql_cleanup_instance $instance $backup_path/$instance-$date
#include = $backup_path/$instance-$date

[job:system]
type = backup
dest = amo
report = main
include = /home/amo/bin
exclude = *.frp *.jar
#pre = $scripts_dir/pre.sh

#[job:system-tar]
#report = main
#dest = amo
#type = full
#pre = tar czf --exclude *.tmp $backup_path/$backup_dir/system.tar.gz /etc /usr/local/bin /usr/local/sbin
#include = $backup_path/$backup_dir/system.tar.gz

#[job:binlogs]
#report = main
#dest = tele
#type = sync
#include = /var/lib/mysql/mysql-bin.*
#exclude = mysql-bin.index
#pre = /usr/local/bin/flush_log

